name: YAML Lint
on:
  pull_request:
    paths: ["**/*.yml", "**/*.yaml"]
  push:
    paths: ["**/*.yml", "**/*.yaml"]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: pip install yamllint
      - run: yamllint -s .
